{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SAHarvest.Api",
    "Audience": "SAHarvest.Mobile",
    "ExpiryMinutes": 60
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Security": {
    "RequireHttps": true,
    "HstsMaxAgeDays": 365,
    "KnownNetworks": []
  },
  "Foodspace": {
    "ForwardingEnabled": true,
    "PollIntervalSeconds": 15,
    "MaxAttempts": 8,
    "BaseDelaySeconds": 30
  },
  "ExternalApi": {
    "BaseUrl": "http://localhost:5284"
  }
}
